Total packages analyzed: 110
Packages with SHA256 hash of length 64: 110
Packages with SHA256 hash of length different from 64: 0

Top 10 maintainers by number of packages:
Maintainer
Debian Games Team <pkg-games-devel@lists.alioth.debian.org>                       13
Debian Astronomy Team <debian-astro-maintainers@lists.alioth.debian.org>          10
Debian QA Group <packages@qa.debian.org>                                           8
Beren Minor <beren.minor+debian@gmail.com>                                         7
Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>           5
Debian Python Team <team+python@tracker.debian.org>                                4
Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>     4
Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>                 4
Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>               3
Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>             3

Distribution of the 20 most common versions:
Version
1.1                10
73                  8
0.9.0+dfsg-1        7
2.1.11-1            4
1.95-4              4
1.0.debian1-3       3
1.2.9+ds-3          3
0.8.12-1            2
1:019-8             2
1.2.9-2             2
8.3.0-3             1
2.31-1              1
1.7-3               1
1.3.0-1             1
1.10.2-1            1
2022.2.2~dfsg-2     1
0.15                1
1.4.10-1            1
1.4.8-1             1
4.3.4-3             1

Top 20 build dependencies:
debhelper-compat (= 13): 57
dh-python: 27
python3-setuptools: 20
debhelper (>= 9): 17
debhelper-compat (= 12): 16
python3-all: 14
dh-sequence-python3: 13
imagemagick: 12
cmake: 10
bash-completion: 10
zip: 10
po-debconf: 9
python3-sphinx: 9
libsdl2-dev: 9
libvorbis-dev: 9
libsdl2-mixer-dev: 8
dbus-daemon: 8
dh-apparmor: 8
dh-sequence-cruft: 8
inkscape (>= 1.0~): 8

Graphs generated and saved as PNG files.
